{
    "name": "asciidoc-textmate",
    "displayName": "Asciidoc language (TextMate)",
    "description": "Conversion of the textmate syntax support from matt neub",
    "version": "0.1.3",
    "publisher": "juracy",
    "author": "Juracy Filho <juracy@gmail.com>",
    "license": "MIT",
    "readme": "README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/juracy/vscode-asciidoc-textmate.git"
    },
    "bugs": "https://github.com/juracy/vscode-asciidoc-textmate/issues",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.8.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "asciidoc",
            "aliases": ["AsciiDoc", "asciidoc"],
            "extensions": [".asc",".ad",".adoc",".asciidoc"],
            "configuration": "./asciidoc.configuration.json"
        }],
        "grammars": [{
            "language": "asciidoc",
            "scopeName": "text.asciidoc",
            "path": "./syntaxes/asciidoc.tmLanguage"
        }]
    }
}
